driverDB=mysql
userDB=app5
passwordDB=rahasia7demak
hostDB=103.82.92.115
portDB=3306
dbName=event
dbDebug=False
FOLDER_FILES=files/
secret_jwt=rahasiaEvent2024
LOG_PATH=.logs/
LINK_MEET=https://dev-event.lynk2.co/roomMeet/
