driverDB=mysql
userDB=app5
passwordDB=rahasia7demak
hostDB=103.82.92.48
portDB=3306
dbName=event
dbDebug=False
FOLDER_FILES=files/
secret_jwt=rahasiaEvent2024
LOG_PATH=.logs/
LINK_MEET=https://dev-event.lynk2.co/roomMeet/
firebase_server_key=AAAA3CbohRU:APA91bGzhxd2RJHXqI4h3aWNlKPPHmMvWkCQ94MRp4MinDzoWxsIR-EU4MeRO1HImWD_j8NEMzGZ0nNjaTnvSE5Vu9_mOsyFZoGIold7D0tW9p7mkwhZNrek_D9NF-ybapx_IOL3Nmey
